[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = espidf
monitor_speed = 115200

extra_scripts = pre:copyenvs.py
board_build.partitions = partitions.csv
board_build.embed_txtfiles =
    src/cert.pem
debug_build_flags = yes